<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Museums Vienna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/compass.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="description" content="Discover unforgettable experiences in these hidden historical museums in Vienna.">
</head>

<body>

    <header class="hero">

        <img src="images/hero-frontpage.png" alt="background image" class="hero-img">

        <div class="header-menu">
                <svg id="menu-btn" class="menu-btn" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                    <path d="M29.75 14.1667H4.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M29.75 8.5H4.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M29.75 19.8333H4.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M29.75 25.5H4.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
        </div>

        <div id="sidebar-menu" class="sidebar"> 
            <div id="close-btn" class="close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path d="M21 7L7 21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7 7L21 21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <ul>
                <li><a href="index.html" class="sidebar-link active">Homepage</a></li>
                <li><a href="hgm.html" class="sidebar-link">Heeresgeschichtliches Museum</a></li>
                <li><a href="prater.html" class="sidebar-link">Pratermuseum</a></li>
                <li><a href="hdg.html" class="sidebar-link">Haus der Geschichte Österreich</a></li>
                <li><a href="reviews.html" class="sidebar-link">Reviews</a></li>
            </ul>
        </div>
        <script src="sidebar.js"></script>

        <div class="hero-content">
            <h1>Exploring Vienna's</br>Hidden Historical Museums</h1>
        </div>

    </header>

    <main>

        <div class="intro">
            <p>Vienna is a city rich with history, and we're excited to present 3 historical museums</br>that often fly under the radar but are absolutely worth a visit!</p>
        </div>

        <div class="museum-container">
            <div class="card-img-container">
                <img src="images/hgm-baum.jpeg" alt="HGM teaser" class="card-img">
            </div>
            <div class="card-content-container">
                <h2>Heeresgeschichtliches Museum</h2>
                <p>
                    Austria's military past comes to life through weapons, uniforms, and gripping exhibits spanning centuries. 
                    Discover the stories behind the nation's biggest conflicts. 
                    A visit offers a vivid look at how war shaped Austria's identity.
                </p>
                <button class="read-btn">Read more</button>
            </div>
        </div>
 
    </main>

    <footer>

    </footer>

</body>
</html>